@media only screen and (min-width: 37.5em) {
	main {
		grid-template-columns: 1fr 1fr;
	}

	main section:nth-child(2) {
		display: block;
	}

	main section:nth-child(2) {
		grid-column: span 2;
	}
    .hero{
        grid-column: 1/3;
    }
	.call-to-action{
		grid-column: 1/3;
	}

	main section picture {
		display: block;
	}
	main section picture img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}

    nav ul {
		display: flex;
		
		
	}
	/* nav ul li {
		flex: 1 1 100%;
	} */
	#menu {
		display: none; /* hide hamburger button */
	}
	.navigation {
		flex-direction: row;
		justify-content: space-around;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}

	/* for the discover page */
	.photos {
		
		grid-column: 2/3;
	}
}